DB_HOST=localhost
DB_PORT=8080
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

MAIL_USERNAME=your-email
MAIL_PASSWORD=your-password

S3_BUCKET_NAME=your-bucket-name
S3_SESSION_TOKEN=your-session-token
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=your-region

JWT_SECRET=your-jwt-secret

STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret